
MONGO_URI=mongodb+srv://TACAdmin:TACAdmin%402025@theauracartcluster.95q9ghk.mongodb.net/TheAuraCartDB
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_************
PORT=5001
# mongodb+srv://TACAdmin:<db_password>@theauracartcluster.95q9ghk.mongodb.net/?retryWrites=true&w=majority&appName=TheAuraCartCluster